{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "JobPortalContext": "DataSource=Persistence/Data/jobportal.db"
  },
  "AllowedHosts": "*"
}
